<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Hackcess Angels</title>

<meta name="description" content="Hackcess Angels - présentation">
<meta name="author" content="Equipe HackcessAngels">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/default.css" id="theme">

<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
if( window.location.search.match( /print-pdf/gi ) ) {
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = 'css/print/pdf.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
}
</script>

<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
<script src="viz.js"></script>
</head>

<body>
<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section>
			<h1>HackcessAngels</h1>
			<h3>Suite de hackathon</h3>
			<p>
			<small>Julia Dirand, Clément Marquet, Etienne Membrives, David Negrello, Alexandre Rieux</small>
			</p>
		</section>

		<section>
			<section>
				<h2>Le hackathon</h2>
			</section>
			<section>
				<h2>Une idée</h2>
				<p>
				Comment une personne à mobilité réduite peut-elle trouver rapidement quelqu'un de confiance en cas de besoin ?
				</p>
			</section>
			<section>
				<h2>Jeux de données</h2>
				<ul>
					<li>Open Street Map</li>
					<li><a href="http://data.sncf.fr">data.sncf.fr</a></li>
					<li><a href="http://www.infomobi.com">Infomobi</a> - <a href="http://dispotrains.membrives.fr">Dispotrains</a></li>
				</ul>
			</section>
			<section>
				<h2>Prototype</h2>
				<ul>
					<li>Une application pour contacter les agents en gare en cas de problème</li>
					<li>Utilisation de tous les modes de communication disponibles: Bluetooth, WiFi, radio (2G/3G/4G)</li>
				</ul>
			</section>
			<section data-background="presentation/usercase/001_foule.jpg" data-background-size="80%">
			</section>
			<section data-background="presentation/usercase/002_fouleControleur.jpg" data-background-size="80%">
			</section>
			<section data-background="presentation/usercase/003_fouleControleur.jpg" data-background-size="80%">
			</section>
		</section>
		<section>
			<section>
				<h2>Mise en place et déroulement du projet</h2>
				<a href="http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0Aj-ejeXyhmSfdHgyU21ja0t5YkhmcDZ2Rk9PWmNyQ3c#gid&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650">Chronologie détaillée</a>
			</section>
			<section>
				<h3>Partenariat et attentes SNCF</h3>
				<ul>
					<li>La SNCF souhaite contractualiser la relation par une convention.</li>
					<li>Préparée à partir de décembre 2013, signée avril 2014</li>
					<li>Prévoit 2 Macs, 1 iPhone, des cours, et 10,000€ pour réaliser l'application</li>
				</ul>
			</section>
			<section>
				<h2>Rencontres terrain</h2>
				<ul>
					<li>Réalisés par Clément Marquet</li>
					<li>De février à avril 2014</li>
					<li>Cloture par réunion SNCF-associations</li>
				</ul>
			</section>
			<section>
				<h3>Tutorat Objective-C</h3>
			</section>
			<section>
				<h2>Définition des spécifications</h2>
			</section>
		</section>
		<section>
			<section>
				<h2>Implémentation</h2>
			</section>
			<section>
				<h3>Architecture générale</h3>
				<script type="text/vnd.graphviz" id="general_dot">
digraph G {
  bgcolor="transparent";
  overlap=false;
  mongodb [shape="parallelogram" label="BDD MongoDB\n - Utilisateurs\n - Demandes\n - Gares (2D index)"];
  csv [shape="parallelogram" label="Position gares\nCSV"];
  subgraph cluster_server {
    label = "Serveur Go";
    color = "black";
    model [label="Contrôleur" shape=circle];
    http [label="HTTPS/JSON"];
    service [label="TCP/TLS"];
    static [label="HTML\nstatique"];
    {rank=same; http service static};
  }
  ios_agent [label="Application Agent" shape="rect"];
  ios_user [label="Application Usagers" shape="rect"];

  mongodb -> model;
  model -> mongodb;
  csv -> model;

  model -> http;
  http -> model;

  model -> service;
  service -> model;

  service -> ios_agent;
  ios_agent -> service;

  ios_agent -> http;
  http -> ios_agent;
  ios_user -> http;
  http -> ios_user;
  static -> ios_user;

  ios_agent -> ios_user [label="Bluetooth"];
  ios_user -> ios_agent;
  {rank=same; ios_user ios_agent};
}
				</script>
				<div id="general_svg"></svg>
				<script>
var dotCode = document.getElementById("general_dot").innerHTML
document.getElementById("general_svg").innerHTML = Viz(dotCode, output="svg");
				</script>
			</section>
			<section>
				<h2>Démonstration</h2>
				<iframe width="640" height="480" src="//www.youtube.com/embed/AL0mTjdnhag" frameborder="0" allowfullscreen></iframe>
			</section>
			<section>
				<h2>Serveur</h2>
			</section>
		</section>
		<section>
			<section>
				<h2>Livraison et bilan</h2>
			</section>
			<section>
				<h2>Livraison et tests en gare</h2>
			</section>
			<section>
				<h2>Bilan</h2>
				<div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
				<div class="fb-post" data-href="https://www.facebook.com/wassabemobile/photos/a.513507098675634.135790.242727512420262/957174804308859/?type=1" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/wassabemobile/photos/a.513507098675634.135790.242727512420262/957174804308859/?type=1">Publication</a> by <a href="https://www.facebook.com/wassabemobile">WASSA</a>.</div></div>
			</section>
		</section>
		<section>
			<h1>Questions</h1>
		</section>
		<section>
			<h1>Merci !</h1>
		</section>

	</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,

theme: 'solarized', // available themes are in /css/theme
transition: 'linear',//Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

// Parallax scrolling
// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
// parallaxBackgroundSize: '2100px 900px',

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});

</script>

</body>
</html>
